<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuPictureOfTheDay"
        android:icon="@drawable/image_icon"
        android:title="@string/picture_of_the_day"></item>
    <item
        android:id="@+id/menuNearEarthObjects"
        android:icon="@drawable/asteroid_icon"
        android:title="@string/near_earth_objects"></item>
</menu>