<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragments"
    app:startDestination="@id/menuPictureOfTheDay">
    <fragment
        android:id="@+id/menuPictureOfTheDay"
        android:name="mk.nasa.fragments.PictureOfTheDayFragment"
        android:label="@string/picture_of_the_day"
        tools:layout="@layout/fragment_picture_of_the_day" />
    <fragment
        android:id="@+id/menuNearEarthObjects"
        android:name="mk.nasa.fragments.NearEarthObjectsFragment"
        android:label="@string/near_earth_objects"
        tools:layout="@layout/fragment_near_earth_objects" />
</navigation>