<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/splash_ivLogo_width"
        android:layout_height="@dimen/splash_ivLogo_height"
        android:src="@drawable/nasa_logo"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_anim_height"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nasa_anim" />
</LinearLayout>